# java-kickstart

./: README.md  cs570.ipr  cs570.iws  pom.xml
src/main/java/com/stevens/cs/l1/: SumOfNumbers.java
src/test/java/com/stevens/cs/l1/: SumOfNumbersTest.java
